language: csharp

before_script:
 - nvm install 4.4
 - nvm use 4.4 
 - npm install

before_deploy:
 - rm .gitignore
 - rm -rf ./node_modules/fable-compiler

deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: $AWS_S3_BUCKET_NAME
  skip_cleanup: true
  region: $AWS_S3_BUCKET_REGION

script:
 - fable ./Scripts.fsx
